<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="EditTextgreen" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/green_edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="CheckBoxgreen" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/green_btn_check_holo_light</item>
  </style>

  <style name="Spinnergreen" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/green_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/green_list_selector_holo_light</item>
  </style>

  <style name="SpinnerDropDownItemgreen" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/green_btn_radio_holo_light</item>
  </style>
  <style name="ProgressBargreen" parent="android:Widget.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/green_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/green_progress_indeterminate_horizontal_holo_light</item>
      <item name="android:minHeight">16dip</item>
      <item name="android:maxHeight">16dip</item>
  </style>

  <style name="ListViewgreen" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/green_list_selector_holo_light</item>
  </style>

  <style name="ListViewgreen.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/green_list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemgreen" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>

  <style name="NoActionBar" parent="green">
      <!-- windowActionBar false and windowTitleSize 0dp makes (no ActionBar flickering)  -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowTitleSize">0dp</item> 
        <item name="android:windowNoTitle">true</item>
</style>

</resources>