<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="green" parent="@style/_green"/> 

  <style name="_green" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextgreen</item>

    <item name="android:checkboxStyle">@style/CheckBoxgreen</item>

    <item name="android:spinnerStyle">@style/Spinnergreen</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemgreen</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBargreen</item>

    <item name="android:listViewStyle">@style/ListViewgreen</item>

    <item name="android:listViewWhiteStyle">@style/ListViewgreen.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemgreen</item>

  </style>

</resources>