<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Spinnergreen" parent="android:Widget.Holo.Light.Spinner">
      <item name="android:background">@drawable/green_spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/green_list_selector_holo_light</item>
  </style>

  <style name="ProgressBargreen" parent="android:Widget.Holo.Light.ProgressBar.Horizontal">
      <item name="android:progressDrawable">@drawable/green_progress_horizontal_holo_light</item>
      <item name="android:indeterminateDrawable">@drawable/green_progress_indeterminate_horizontal_holo_light</item>
  </style>

</resources>