<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="green" parent="@style/_green"/>

  <style name="_green" parent="Theme.AppCompat.Light">

    <item name="android:editTextBackground">@drawable/green_edit_text_holo_light</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/green_btn_check_holo_light</item>

    <item name="android:dropDownSpinnerStyle">@style/Spinnergreen</item>

    <item name="android:progressBarStyleHorizontal">@style/ProgressBargreen</item>

    <item name="android:listChoiceBackgroundIndicator">@drawable/green_list_selector_holo_light</item>

    <item name="android:activatedBackgroundIndicator">@drawable/green_activated_background_holo_light</item>

  </style>

</resources>