<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.ucapp.uppercrustapp.SendEmailTransition" >

    <TextView
        android:id="@+id/itemNameTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="206dp"
        android:text="@string/sendEmailTxt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/returnToMainBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="returnToMain"
        android:text="@string/returnToLoginBTN" />

</RelativeLayout>
