<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="55dip"
 android:orientation="vertical">
 
 <TextView
     android:id="@+id/heading"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingStart="35sp"
     android:textAppearance="?android:attr/textAppearanceLarge"
     android:textStyle="bold" />
 
</LinearLayout>
